import pygame

BLACK    = (   0,   0,   0)
WHITE    = ( 255, 255, 255)
GREEN    = (   0, 255,   0)
RED      = ( 255,   0,   0)

pygame.init()

size = (400, 300)
screen = pygame.display.set_mode(size)

pygame.display.set_caption("走動的方塊")

done = False

clock = pygame.time.Clock()

x = 0
y = 0
COLOR = BLACK
while not done:
    for event in pygame.event.get(): 
        if event.type == pygame.QUIT: 
            done = True
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                x-=5
                COLOR = RED
            elif event.key == pygame.K_RIGHT:
                x+=5
                COLOR = GREEN
            elif event.key == pygame.K_UP:
                y-=5
                COLOR = BLACK
            elif event.key == pygame.K_DOWN:
                y+=5
            else:
                pass

    screen.fill(WHITE)
    pygame.draw.rect(screen, COLOR, [x + 10, y + 10, 10, 10])
    pygame.display.flip()
    clock.tick(60)
pygame.quit()
